//out: style.css

/*============    ШРИФТЫ    ===========*/
@font-face {
    font-family: "pfdintextcondpro-light";
    src: url("../fonts/pfdintextcondpro-light/pfdintextcondpro-light.eot");
    src: url("../fonts/pfdintextcondpro-light/pfdintextcondpro-light.eot?#iefix") format("embedded-opentype"),
         url("../fonts/pfdintextcondpro-light/pfdintextcondpro-light.woff") format("woff"),
         url("../fonts/pfdintextcondpro-light/pfdintextcondpro-light.ttf") format("truetype"),
         url("../fonts/pfdintextcondpro-light/pfdintextcondpro-light.svg#JournalRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "pfdintextcondpro-medium";
    src: url("../fonts/pfdintextcondpro-medium/pfdintextcondpro-medium.eot");
    src: url("../fonts/pfdintextcondpro-medium/pfdintextcondpro-medium.eot?#iefix") format("embedded-opentype"),
         url("../fonts/pfdintextcondpro-medium/pfdintextcondpro-medium.woff") format("woff"),
         url("../fonts/pfdintextcondpro-medium/pfdintextcondpro-medium.ttf") format("truetype"),
         url("../fonts/pfdintextcondpro-medium/pfdintextcondpro-medium.svg#JournalRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "pfdintextcondpro-bold";
    src: url("../fonts/pfdintextcondpro-bold/pfdintextcondpro-bold.eot");
    src: url("../fonts/pfdintextcondpro-bold/pfdintextcondpro-bold.eot?#iefix") format("embedded-opentype"),
         url("../fonts/pfdintextcondpro-bold/pfdintextcondpro-bold.woff") format("woff"),
         url("../fonts/pfdintextcondpro-bold/pfdintextcondpro-bold.ttf") format("truetype"),
         url("../fonts/pfdintextcondpro-bold/pfdintextcondpro-bold.svg#JournalRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}

.bold{
  font-family: "pfdintextcondpro-bold";
}

.med{
  font-family: "pfdintextcondpro-medium";
}

.light{
  font-family: "pfdintextcondpro-light";
}
/*============    Базовые настройки    ===========*/
a:hover,
a:focus,
a:active,
a:visited{
  text-decoration: none;
}
.section_header h2{
  text-transform: uppercase;
  color: #666;
  .bold;
}
button:focus{
  outline: none;
}
/*============    ШАПКА    ===========*/
header{
  padding-top: 25px;
  padding-bottom: 20px;
  color: #666;
  .descript{
    h4{
      .med;
      text-transform: uppercase;
    }
    h5{
      .light;
      font-size: 15px;
    }
  }
  .phone_number{
    text-align: right;
    h3{
      margin-top: 7px;
    }
    p{
      .light;
    }
    a{
      .med;
      color: #666;
      &:hover{
        text-decoration: none;
      }
    }
  }
}
/*============    НАВИГАЦИЯ    ===========*/
nav{
  background-color: #fafdfa;
  ul.list-inline a{
    .light;
    display: inline-block;
    text-transform: uppercase;
    padding: 20px 10px;
    color: #666;
    transition: all 0.2s ease;
    &:hover{
      text-decoration: none;
      background-color: #67cc67;
      color: #fff;
    }
  }
  ul.list-inline{
    margin-bottom: 0;
  }
}
/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
section#main{
  background: url(../img/main_bg.jpg) no-repeat center center;
  background-size: cover;
  .main_header{
    h1{
      margin-top: 100px;
      margin-bottom: 90px;
      .bold;
      color: #fff;
      text-transform: uppercase;
      span{
        background-color: #67cc67;
        padding: 5px;
      }
    }
  }
  h3{
    text-transform: uppercase;
    .bold;
    color: #666;
    span{
      color: #f93;
    }
  }
  .main_buttons{
    margin-top: 7px;
    margin-bottom: 100px;
    button#measurer{
      border: none;
      background-color: #f93;
      padding: 17px 35px;
      color: #fff;
      font-size: 20px;
      .bold;
      text-transform: uppercase;
      &:hover{
        background-color: #d67513;
      }
    }
    button#get_types{
      border: none;
      background-color: transparent;
      padding: 15px 33px;
      .bold;
      text-transform: uppercase;
      font-size: 20px;
      color: #f93;
      border: 2px solid #f93;
      margin-left: 20px;
      &:hover{
        background-color: rgba(255, 255, 255, 0.5);
      }
    }
  }
}
/*============    ВИДЫ ЖАЛЮЗЕЙ    ===========*/
section#types{
  color: #666;
  padding-top: 50px;
  .section_header{
    margin-bottom: 50px;
  }
  h4{
    margin-top: 25px;
    text-transform: uppercase;
    .med;
  }
  button.more_btn{
    border: none;
    color: #6c6;
    border: 2px solid #6c6;
    padding: 10px 27px;
    background-color: transparent;
    text-transform: uppercase;
    transition: all 0.2s ease;
    .bold;
    &:hover{
      background-color: #6c6;
      color: #fff;
    }
  }
  button.offer_btn{
    border: none;
    color: #fff;
    border: 2px solid #6c6;
    padding: 10px 27px;
    background-color: #6c6;
    text-transform: uppercase;
    transition: all 0.2s ease;
    .bold;
    &:hover{
      background-color: transparent;
      color: #6c6;
    }
  }
  .card{
    padding: 5px;
    border: 2px solid transparent;
    &:hover{
      border: 2px solid #6c6;
      background-color: #fafdfa;
    }
  }
}
/*============    БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ    ===========*/
section#help{
  padding-top: 65px;
  padding-bottom: 50px;
  h3{
    color: #f93;
    text-transform: uppercase;
    .bold;
  }
  p{
    color: #666;
    .light;
    font-size: 18px;
  }
  img{
    margin-top: 25px;
  }
  button#free_consult{
    .bold;
    border: none;
    text-transform: uppercase;
    background-color: transparent;
    color: #f93;
    border: 2px solid #f93;
    padding: 15px 35px;
    &:hover{
      background-color: #f93;
      color: #fff;
    }
  }
}
/*============    АКЦИЯ    ===========*/
section#offer{
  padding-top: 70px;
  h4{
    text-transform: uppercase;
    color: #f93;
    .bold;

  }
  h3{
    text-transform: uppercase;
    color: #f93;
    .bold;
  }
  p{
    color: #666;
    font-size: 18px;
  }
  input[name="name"]{
    background: url(../img/name_input.png) no-repeat center left 5px;
    padding: 20px;
    padding-left: 30px;
    border-radius: 0;
    opacity: 0.5;
    &:hover{
      opacity: 1;
    }
  }
  input[name="phone"]{
    background: url(../img/phone_input.png) no-repeat center left 5px;
    padding: 20px;
    padding-left: 30px;
    border-radius: 0;
    opacity: 0.5;
    &:hover{
      opacity: 1;
    }
  }
  button[type="submit"]{
    background-color: #f93;
    color: #fff;
    border: 1px solid #f93;
    padding: 10px 70px;
    text-transform: uppercase;
    .bold;
  }
}
/*============    ОТЗЫВЫ    ===========*/
section#feedback{
  padding-bottom: 50px;
  .section_header{
    margin-bottom: 50px;
  }
  .item{
    height: 300px;
    background-color: #f8f8f8;
    padding: 20px;
    h5{
      .med;
      margin-top: 25px;
      color: #666;
      font-size: 20px;
    }
    a{
      .med;
      font-size: 18px;
    }
    p{
      margin-top: 30px;
      .light;
      font-size: 17px;
    }
  }
  .carousel-indicators{
    bottom: -50px;
  }
  .carousel-indicators .active{
    background-color: #f93;
  }
  .carousel-indicators li{
    border: solid 1px #f93;
  }
}
.audio{
  margin-top: 10px;
}
/*============    ПОДВАЛ    ===========*/
footer{
  padding-top: 50px;
  padding-bottom: 10px;
  background-color: #666;
  color: #fff;
  h2{
    margin-left: -15px;
    .bold;
    text-transform: uppercase;
  }
  address{
    margin-top: 10px;
    p#address{
      margin-bottom: 0;
      .light;
      // color: #666;
      text-transform: uppercase;
      .fa-map-marker{
        margin-right: 5px;
      }
    }
    p#kazan{
      font-size: 20px;
      .light;
      margin-top: 0;
    }
  }
  p#phone-footer{
    .fa-phone{
      margin-right: 5px;
    }
  }
  p#number{
    font-size: 20px;
    .light;
    margin-top: 0;
  }
  .social{
    margin-top: 20px;
  }
  a.social_icon{
    display: inline-block;
    background-color: #ccc;
    padding: 7px;
    border-radius: 50%;
    margin-right: 5px;
    &:hover{
      background-color: #fff;
    }
  }
  button#get_answer{
    text-transform: uppercase;
    margin-left: 10px;
    background-color: transparent;
    padding: 7px 25px;
    color: #fff;
    border: 2px solid #fff;
    .bold;
    &:hover{
      background-color: #fff;
      color: #666;
    }
  }
  .details_row{
    margin-top: 30px;
  }
  .details{
    h5{
      .med;
      font-size: 20px;
    }
    p{
      text-transform: uppercase;
      .light;
    }
  }
  .policy{
    text-align: center;
    a{
      color: #fff;
      border-bottom: 1px dashed #fff;
    }
  }
  .copyright{
    text-align: right;
    h4{
      .bold;
      text-transform: uppercase;
    }
    a{
      color: #fff;
      .bold;
      font-size: 18px;
    }
  }
}
/*============    ВСПЛЫВАЮЩИЕ ОКНА    ===========*/
.big_modal{
  margin-top: 10%;
  width: 60%;
}
.modal-dialog{
  margin-top: 10%;
}
.header_modal{
  h4{
    text-transform: uppercase;
    color: #666;
    .bold;
  }
}
.modal-header{
  margin-top: -50px;
  border-bottom: none;
  .close{
    text-shadow: none;
    color: #fff;
    opacity: .9;
    margin-right: -30px;
  }
}
h4.modal_title{
  color: #fff;
  text-transform: uppercase;
  .bold;
}
.modal-content{
  border-radius: 0;
  input[name="name"]{
    margin-top: 15px;
    background: url(../img/name_input.png) no-repeat center left 5px;
    padding: 20px;
    padding-left: 30px;
    border-radius: 0;
    opacity: 0.5;
    &:hover{
      opacity: 1;
    }
  }
  input[name="phone"]{
    margin-top: 15px;
    background: url(../img/phone_input.png) no-repeat center left 5px;
    padding: 20px;
    padding-left: 30px;
    border-radius: 0;
    opacity: 0.5;
    &:hover{
      opacity: 1;
    }
  }
  textarea{
    width: 100%;
    margin-top: 15px;
    padding: 20px;
    padding-left: 30px;
    border-radius: 0;
    opacity: 0.5;
    &:hover{
      opacity: 1;
    }
  }
  button[type="submit"]{
    margin-top: 15px;
    background-color: #f93;
    color: #fff;
    border: 1px solid #f93;
    padding: 10px 65px;
    text-transform: uppercase;
    .bold;
  }
  p{
    .light;
    font-size: 18px;
    span{
      .bold;
      color: #f93;
      // font-size: 20px;
    }
  }
}
.header_modal_info{
  h4{
    margin-left: 20px;
    text-transform: uppercase;
    color: #666;
    .bold;
  }

}
/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {

}

@media(min-width:321px) and (max-width:480px) {

}

@media(min-width:481px) and (max-width:768px) {

}

@media(min-width:769px) and (max-width:992px) {

}

@media(min-width:993px) and (max-width:1200px) {

}
